*{
    box-sizing: border-box;
    /* margin: 0px;
    padding: 0px; */
}


header{
    height:700px;
    background-image: url(image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px;
}
.logo-nav{
    height:60px;
    margin:20px; 
    display: flex;
    justify-content: space-between;
} 
.logo{
    width:130px;
    height:100%;
    background-image: url(logo.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.nav{
    width:350px;
    height:100%;
    
}
header h1{
    text-align: center;
    font-size: 80px;
    color: white;
    margin-top: 30px;
}
.nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
} 
.nav a{
    text-decoration: none;
    color:white;
} 
.nav li:hover{
    background-color: white;
    color:black;
    text-transform: uppercase;
    padding:10px;
    margin-top: -10px;
    border-radius: 20px;
    font-weight: bold;

} 
.arrow{
    display:block;
    margin : 0 auto;
}
    /* header ends here */
.grid{
    height:1500px; 
}
.row{
    height: 33.33%;
    display:flex;
    position: relative;
}
.text, .image{
    width:50%;
    height:100%;
}
.image{
    background-size: cover;
}
.transform{
    background-image: url(image-transform.jpg);
}
.standout{
    background-image: url(image-stand-out.jpg);
}
.content{
    width: 70%;
    height:50%;
    margin:0 auto;
}
.text{
    display: flex;
    align-items: center;
} 
 .content h3 a{
    text-decoration: none;
    font-weight: bold;
    color:black;
    padding-bottom: 0%;
    border-bottom: 5px solid orangered;
    border-radius: 5px ;
 }
 .apple{
    background-image: url(image-graphic-design.jpg);
    background-size: cover;
    display: flex;
   justify-content: center;
 }
 .image-text{
     position: absolute;
     padding: 30px;
     margin :auto;
    width:500px;
    bottom: 20px;
    align-items: center;

 }
 .image-text h1{
    text-transform: uppercase;
    text-align: center;
    font-size: medium;
    font-weight: bolder;
 }
 .photography{
    background-image: url(image-photography.jpg);
    background-size: cover;
    display: flex;
   justify-content: center;

 }
 .main-content{
    /* border:1px solid blue; */
    height:500px;
    
 }
 .h1{
    /* border:1px solid darkgreen; */
    height:100px;
    font-size: 10px;
    padding:30px;
    text-transform: uppercase;
    text-align: center;
 }
 .article-box{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .article{
    /* border:1px solid red; */
    height:399px;
    width:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    
 }
 .E-image{
   
   border-radius: 50%;
   overflow: hidden;

    width: 50px;
    height: 50px;
 }
 .image-gallery{
    height:400px; 
 }
 .gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
 }
 aside{
    /* border:1px solid blue; */
    height:250px;
    background-color: rgb(17, 178, 178);
 }
 .sidebar{
    display:flex;
    flex-direction: column ;
    justify-content:center;
    align-items: center;
 }
 .sidebar h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: rgb(12, 101, 113);
    text-align: center;
 }
 .footer-nav ul{
    display: flex; 
  
 }
 li{
    list-style: none;
 }
.footer-nav a{
    padding: 20px;
    padding-left: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(12, 101, 113);
    font-weight: bolder;
    text-decoration: none;
}
.footer-nav a:hover{
    color: white;
}
.footer-logo img{
    padding: 10px;
    margin-top: 40px;
}
.footer-logo img:hover{
color: white;
}
 



